# data
DATA_DIR = .

# MySQL
MYSQL_VERSION = 8.0.27
MYSQL_PORT = 3306
MYSQL_CONFIG = ./dockerconf/my.cnf

# Redis
REDIS_VERSION = 3.2.12
REDIS_PORT = 6379
REDIS_CONFIG = ./dockerconf/redis.conf

# APPLICATION
APPLICATION_PORT = 8080
APPLICATION_VERSION = latest